<html> 
     <body>
<<<<<<< HEAD
	     <h1>My new webapplication</h1>
	     <table>
		     <tr>age</tr>
		     <td>23</td>
             
body>

=======
	    < h1>....................My new webapplication..............</h1>
            <table>
		    <tr>Name of employee</tr>
		    <td>kashmira</td>
<<body>
>>>>>>> developerbranch
     <html>
